<!doctype html>
<html
  lang="en"
  data-ws-project="d8354236-e86a-4b0e-b3e3-3745d333a00f"
  data-ws-last-published="2025-09-30T14:04:46.514Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.BZl9f69L.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="/assets/BricolageGrotesque-VariableFont_opsz_wdth_wght_02oMRdjqVqw6czlsLz_3e.ttf"
      as="font"
      crossorigin="anonymous"
    />
  </head>
  <body class="w-body">
    <div
      class="w-box cyipvbi c1xeui1q czmyur c7eym0q c1f27ay6 conj67m cg6984d cidm6za c1ue03rr"
    >
      <div
        class="w-box cbxtyh4 cxnwabk ct3llrj cpfea1d c1tg7kyf c1yp33pv cl6onog c1mykqmw c1j34mkn cbb649g c1l9zozb cg5srl9 ch0smcm c1rj9zhw cosd95r c2tdt1j c1ue03rr c1ccx8za c1v31wlf"
      >
        <img
          alt=""
          width="2000"
          height="2000"
          src="/assets/logo_L67wytIRZZIGNpFqYV08i.png"
          class="w-image cusrh53 c9nx3g5 caqkl7a cgpy2hg"
          sizes="100vw"
          srcset="
            /assets/logo_L67wytIRZZIGNpFqYV08i.png   16w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png   32w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png   48w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png   64w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png   96w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png  128w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png  256w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png  384w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png  640w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png  750w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png  828w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png 1080w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png 1200w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png 1920w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png 2048w,
            /assets/logo_L67wytIRZZIGNpFqYV08i.png 3840w
          "
          decoding="async"
          loading="lazy"
        />
        <div class="w-box cpfea1d c1j34mkn cbb649g cyah3ou cmfw54z">
          <div class="w-box c1u38zco c1iapu3e">
            <div class="w-text cm9705b">Just Kidding Creations</div>
          </div>
          <div class="w-box c1u38zco c1iapu3e">
            <a class="w-link czmyur" href="#">store.justkiddingcreations.org</a>
          </div>
        </div>
        <div class="w-box carjqp0 cyah3ou cmfw54z cpfea1d c1j34mkn">
          <a
            href="https://store.justkiddingcreations.org/"
            class="w-link carjqp0 c1hhqkfx c1ug851f c1eoaov8 cinhzvn c11jcwdk c1c3pl87 ca2i7zn c1eh6794 czmyur c1qqq93e cpfea1d cbb649g cxpk9oa c14gwxle c1ccx8za c1v31wlf cgyc0gk"
            ><div class="w-text">The JKC Store</div>
            <img
              alt=""
              width="3000"
              height="3000"
              src="/assets/logo_L67wytIRZZIGNpFqYV08i.png"
              class="w-image c224fry c1wh08um c1h5zulr c1rh1uuk"
              sizes="100vw"
              srcset="
                /assets/logo_L67wytIRZZIGNpFqYV08i.png   16w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png   32w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png   48w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png   64w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png   96w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png  128w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png  256w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png  384w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png  640w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png  750w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png  828w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png 1080w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png 1200w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png 1920w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png 2048w,
                /assets/logo_L67wytIRZZIGNpFqYV08i.png 3840w
              "
              decoding="async"
              loading="lazy" /></a
          ><a
            href="https://instagram.com/@real.jkc"
            class="w-link carjqp0 c1hhqkfx c1ug851f c1eoaov8 cinhzvn c11jcwdk c1c3pl87 ca2i7zn c1eh6794 czmyur c1qqq93e cpfea1d cbb649g cxpk9oa c14gwxle c1ccx8za c1v31wlf cgyc0gk"
            ><div class="w-text">Instagram</div>
            <img
              alt=""
              width="6776"
              height="6784"
              src="/assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png"
              class="w-image c224fry c1wh08um c1h5zulr c1rh1uuk"
              sizes="100vw"
              srcset="
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png   16w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png   32w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png   48w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png   64w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png   96w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png  128w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png  256w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png  384w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png  640w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png  750w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png  828w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png 1080w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png 1200w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png 1920w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png 2048w,
                /assets/white-instagram-logo-png-transparent-background-1_fN2CZriR-a9wQGPvAcqmP.png 3840w
              "
              decoding="async"
              loading="lazy" /></a
          ><a
            href="https://youtube.com/@justkiddingcreations"
            class="w-link carjqp0 c1hhqkfx c1ug851f c1eoaov8 cinhzvn c11jcwdk c1c3pl87 ca2i7zn c1eh6794 czmyur c1qqq93e cpfea1d cbb649g cxpk9oa c14gwxle c1ccx8za c1v31wlf cgyc0gk"
            ><div class="w-text">YouTube</div>
            <img
              alt=""
              src="/assets/YouTube_Logo_E5JO47S2jVM8B4_N6Jng0.svg"
              class="w-image c224fry c1wh08um c1h5zulr c1rh1uuk"
              sizes="(min-width: 1280px) 50vw, 100vw"
              srcset="
                /assets/YouTube_Logo_E5JO47S2jVM8B4_N6Jng0.svg  384w,
                /assets/YouTube_Logo_E5JO47S2jVM8B4_N6Jng0.svg  640w,
                /assets/YouTube_Logo_E5JO47S2jVM8B4_N6Jng0.svg  750w,
                /assets/YouTube_Logo_E5JO47S2jVM8B4_N6Jng0.svg  828w,
                /assets/YouTube_Logo_E5JO47S2jVM8B4_N6Jng0.svg 1080w,
                /assets/YouTube_Logo_E5JO47S2jVM8B4_N6Jng0.svg 1200w,
                /assets/YouTube_Logo_E5JO47S2jVM8B4_N6Jng0.svg 1920w,
                /assets/YouTube_Logo_E5JO47S2jVM8B4_N6Jng0.svg 2048w,
                /assets/YouTube_Logo_E5JO47S2jVM8B4_N6Jng0.svg 3840w
              "
              decoding="async"
              loading="lazy" /></a
          ><a
            href="https://tiktok.com/@justkiddingcreations"
            class="w-link carjqp0 c1hhqkfx c1ug851f c1eoaov8 cinhzvn c11jcwdk c1c3pl87 ca2i7zn c1eh6794 czmyur c1qqq93e cpfea1d cbb649g cxpk9oa c14gwxle c1ccx8za c1v31wlf cgyc0gk"
            ><div class="w-text">Tik Tok</div>
            <img
              alt=""
              src="/assets/tiktok_1_l-t8rAmwGMXM4QdJoUA6v.svg"
              class="w-image c224fry c1wh08um c1h5zulr c1rh1uuk"
              sizes="(min-width: 1280px) 50vw, 100vw"
              srcset="
                /assets/tiktok_1_l-t8rAmwGMXM4QdJoUA6v.svg  384w,
                /assets/tiktok_1_l-t8rAmwGMXM4QdJoUA6v.svg  640w,
                /assets/tiktok_1_l-t8rAmwGMXM4QdJoUA6v.svg  750w,
                /assets/tiktok_1_l-t8rAmwGMXM4QdJoUA6v.svg  828w,
                /assets/tiktok_1_l-t8rAmwGMXM4QdJoUA6v.svg 1080w,
                /assets/tiktok_1_l-t8rAmwGMXM4QdJoUA6v.svg 1200w,
                /assets/tiktok_1_l-t8rAmwGMXM4QdJoUA6v.svg 1920w,
                /assets/tiktok_1_l-t8rAmwGMXM4QdJoUA6v.svg 2048w,
                /assets/tiktok_1_l-t8rAmwGMXM4QdJoUA6v.svg 3840w
              "
              decoding="async"
              loading="lazy"
          /></a>
        </div>
        <a
          href="https://webstudio.is/?via=badge"
          target="_blank"
          class="w-element c1khupl4 cyivc4u c12p1kyj cbb649g c1l9zozb cro90au cozb9zs c15qdxvb csh77cl cesys49 c11cmpt8 c1trzksh cwj5r34 c1p5nl1w c1jcsvk6 cd04fjs c14ujnk0 c1spind9 cb0qjuv c1xxytm2 cehitys c1gw4cl2 c1qqq93e cg2vdpg cpp0y7j clyfpxp c4qto45 ck2xzbq"
          ><div class="w-html-embed c4s7jnj cr7ur7q c1kv4xk6 c3cmz85">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 16 16"
              width="100%"
              height="100%"
              style="display: block"
            >
              <path
                fill-rule="evenodd"
                d="m12.32 12.416 2.62-8.085a1.205 1.205 0 1 0-2.292-.746l-2.62 8.084a1.205 1.205 0 1 0 2.292.747Z"
                clip-rule="evenodd"
              />
              <path
                fill-rule="evenodd"
                d="M8 7.624c.297 0 .517.175.704.394.207.243.373.545.514.866.634 1.44.753 3.241.753 3.241a1.206 1.206 0 0 0 1.285 1.122 1.207 1.207 0 0 0 1.12-1.287s-.16-2.25-.952-4.05C10.744 6.364 9.594 5.208 8 5.208c-1.594 0-2.744 1.156-3.424 2.7-.792 1.8-.951 4.05-.951 4.05a1.207 1.207 0 0 0 1.12 1.288 1.206 1.206 0 0 0 1.284-1.122s.119-1.8.753-3.24a3.52 3.52 0 0 1 .514-.867c.187-.22.406-.394.704-.394Z"
                clip-rule="evenodd"
              />
              <path
                fill-rule="evenodd"
                d="M5.973 11.669 3.352 3.585a1.205 1.205 0 1 0-2.293.746l2.622 8.084a1.205 1.205 0 1 0 2.292-.746Z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="w-element">Built with Webstudio</div></a
        >
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "social_GM45VvfwMLsmZ10Md3TJX.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.Be_MNix0.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.De4yQSVq.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
